<div class="row">
    <div class="col-xs-offset-3 col-xs-4 col-sm-offset-4 col-sm-4">
        <a href="<?php echo Yii::app()->createUrl('site/page&view=order');?>" class="button4 mobilebtn" style="">оформить заказ</a>
    </div>
</div>
<div>
    <section class="hero clearfix">
        <div class="col_50 videom">
            <div id="slider1"><a class="buttons prev" href="#"><</a>
                <div class="viewport">
                    <ul class="overview">
                        <li><img src="<?php echo Yii::app()->theme->baseUrl;?>/images/picture3.jpg" /></li>
                        <li><img src="<?php echo Yii::app()->theme->baseUrl;?>/images/picture2.jpg" /></li>
                        <li><img src="<?php echo Yii::app()->theme->baseUrl;?>/images/picture1.jpg" /></li>
                    </ul>
                </div>
                <a class="buttons next" href="#">></a></div>
        </div>
        <div class="col_50 aftervideom">
            <div>
                <p>Полностью<br />
                    оригинальные работы</p>
            </div>
            <div>
                <p>Заключаем<br />
                    официальный договор</p>
            </div>
            <div>
                <p>Общение с автором<br />
                    напрямую</p>
            </div>
        </div>
    </section>
    <section class="hero clearfix authors">
        <form id="fastorder" role="form">
            <div class="form-group myrow clearfix">
               <div class="col-xs-12 col-sm-4 col-md-4" style="padding-top:10px;">
                <select name="type" id="type" class="form-control input-lg inputs-text">
                    <option disabled="disabled" selected="selected" value="">Выбрать тип</option>
                    <?php
                    $model=Jobs::model()->findAll();
                    foreach ($model as $type)
                        echo '<option value="'.$type->id.'">'.$type->job_name.'</option>';
                    ?>
                </select>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4" style="padding-top:10px;">
                <input name="volume" id="volume" class="form-control input-lg inputs-text" placeholder="Объем" type="text" />
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4" style="padding-top:10px;">
                <input name="phone" id="phone" class="form-control input-lg inputs-text" placeholder="Телефон" type="text" />
                </div>
            </div>
            <button class="btn btn-large btn-primary col-xs-12 col-sm-offset-4 col-sm-4 col-md-offset-4 col-md-4 " type="submit">Узнать цену</button>
        </form>

        <article>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3" style="min-height:168px;">
                <h5><span>1.</span>Просто</h5>

                <p>Всё что от Вас нужно <span class="telenumb">-</span> это<br />
                    заполнить небольшую форму с<br />
                    информацией о работе и<br />
                    контактами</p>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3" style="min-height:168px;">
                <h5><span>2.</span>Быстро</h5>

                <p>Администратор свяжется с Вами в течении <span class="telenumb">15</span> минут для уточнения данных и подтверждения заявки</p>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3" style="min-height:168px;">
                <h5><span>3.</span>Удобно</h5>

                <p>Персональный менеджер сэкономит Ваше время, подобрав лучшего специалиста</p>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3" style="min-height:168px;">
                <h5><span>4.</span>Качественно</h5>

                <p>Мы умеем решать сложные задачи: полностью раскроем тему, доведём до защиты любую работу</p>
            </div>
        </div>
        </article>

        <h4 class="bordedtop">Наши услуги</h4>

        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 services">
                <h4>Дипломные</h4>

                <p>Все наши дипломы были успешно защищены. Мы провожаем Вас до самой защиты, оставляя за Вами лишь получение отметки в зачетку.</p>
                <a class="dealwithitf" href="moreinfodiplom.html">Подробнее</a> <a class="dealwithit" href="diplom.html">Заказать</a></div>

            <div class="col-xs-6 col-sm-6 col-md-3 services">
                <h4>Курсовые</h4>

                <p>На нашем веку написание ни одной сотни и даже тысячи курсовых. Выполним работу согласно всех Ваших требований и пожеланий.</p>
                <a class="dealwithitf" href="moreinfokursovaya.html">Подробнее</a> <a class="dealwithit" href="kyrsovaya.html">Заказать</a></div>

            <div class="col-xs-6 col-sm-6 col-md-3 services">
                <h4>Рефераты</h4>

                <p>Подобные работы проще всего скачать из интернета. Мы предоставляем авторское написание и гарантируем <span>100%</span> оригинальность работы.</p>
                <a class="dealwithitf" href="moreinforeferat.html">Подробнее</a> <a class="dealwithit" href="referat.html">Заказать</a></div>

            <div class="col-xs-6 col-sm-6 col-md-3 services">
                <h4>Диссертации</h4>

                <p>Данный вид работ пишут профессионалы, проверенные годами - кандидаты и доктора наук.</p>
                <a class="dealwithitf" href="moreinfodissertacia.html">Подробнее</a> <a class="dealwithit" href="dissertaciya.html">Заказать</a></div>
        </div>

       <div class="row">
           <div class="col-xs-12 mainpage"><h4>Наши авторы</h4></div>
       </div>
        

        <div class="row ourAuthors">
            <div class="col-xs-12 col-sm-6 col-md-6" style="margin-bottom: 20px; margin-top: 20px;">
               <div class="row">
                   <div class="col-xs-3"><img src="<?php echo Yii::app()->theme->baseUrl;?>/images/author1.png" /></div>
                   <div class="col-xs-9">
                <p class="authorName">Царёва Оксана Олеговна</p>
                <p class="authorEdu">имеет два высших образования</p>
                <p class="authorSpec">Автор работ по маркетингу, PR и рекламе.</p>
                </div>
            </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6" style="margin-bottom: 20px; margin-top: 20px;">
               <div class="row">
                   <div class="col-xs-3"><img src="<?php echo Yii::app()->theme->baseUrl;?>/images/author2.png" /></div>
                   <div class="col-xs-9">
                <p class="authorName">Богданов Михаил Петрович</p>
                <p class="authorEdu">доктор технических наук</p>
                <p class="authorSpec">Автор дипломных работ по электротехнике.</p>
                   </div>
            </div>
        </div>
    </div>
    
       <div class="row">
           <div class="col-xs-12" style="margin-top: 30px;">
               <h3>Реальные независимые отзывы о DIPSTART в соц сетях</h3>
           </div>
       </div>
       
       
        <div class="row">    
            <div class="col-xs-12 col-sm-offset-4 col-sm-4 col-md-offset-4 col-md-4">
        <button class="btn btn-primary vkontakt col-xs-12" type="submit" onclick="window.location = 'http://vk.com/topic-14585797_23344166?offset=180'";>Отзывы ВКонтакте</button>
            </div>
        </div>

           <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <p class="otziv-content">Заказывала у вас курсовую работу. Сдала хорошо, правда было пару корректировок от препода моего (ему вечно все не нравится, но мне автор вашей фирмы все исправил бесплатно. Зимой буду защищать диплом, теперь уж точно к Вам обращусь!)</p>
                <center><img alt="arrow" src="<?php echo Yii::app()->theme->baseUrl;?>/images/arrow.png" /> <img src="<?php echo Yii::app()->theme->baseUrl;?>/images/comm1.png" /></center>
                <div class="row">
                    <div class="col-xs-12 otziv-info">
                    <p><a>Елена</a></p>
                    <p>г.Москва</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <p class="otziv-content">Не первый раз приходится обращаться За помощью к Дипстарту. Всё как обычно на высшем уровне, а главное быстро и в сроки. Процветания тебе Дипстарт! И отдельное спасибо Алексею!</p>
                <center><img alt="arrow" src="<?php echo Yii::app()->theme->baseUrl;?>/images/arrow.png" /> <img src="<?php echo Yii::app()->theme->baseUrl;?>/images/comm2.png" /></center>
                <div class="row">
                    <div class="col-xs-12 otziv-info">
                <p><a>Руслан</a></p>
                <p>г.Рязань</p>
                       </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <p class="otziv-content">Тоже решил написать. Ребята спасибо вам! Перед новым годом заказал. Так затянул, в последний момент обратился. Срок очень сжатый был. И все отлично. Даже корректировки все успели сделать. Очень удобно с Автором напрямую общатся, здорово выручило!</p>
                <center><img alt="arrow" src="<?php echo Yii::app()->theme->baseUrl;?>/images/arrow.png" /> <img src="<?php echo Yii::app()->theme->baseUrl;?>/images/comm3.png" /></center>
                <div class="row">
                    <div class="col-xs-12 otziv-info">
                <p><a>Игорь</a></p>
                <p>г.Нижний Новгород</p>
                </div>
                </div>
            </div>
        </div>
        <!--<button type="submit" class="btn btn-primary vkontakt">Отзывы ВКонтакте</button>-->

       
        <div class="row fastorder-block">
        <img class="col-md-4 noneinmobile" src="<?php echo Yii::app()->theme->baseUrl;?>/images/fastorder.png" />
        <a href="registration/zakaz" class="col-xs-12 col-sm-6 col-md-4" style="margin-bottom: 10px;"><button class="btn btn-lg-custom btn-second" type="submit">Оставь заявку сейчас</button></a>
        <button data-keyboard="true" data-backdrop="true" data-controls-modal="callRequest" class="btn btn-lg-custom btn-default col-xs-12 col-sm-6 col-md-4" style="padding-left: 15px; padding-right: 15px; margin-bottom: 10px" type="submit">Заказать звонок</button>
        </div>


        <article class="articles">
            <noindex>
                <h4 class="mainpage">Прайс-лист</h4>

                <div class="bg-tg-table-plain">
                    <table class="tg-table-plain">
                        <tbody>
                        <tr>
                            <th>Дипломные работы</th>
                            <th>Количество страниц</th>
                            <th>Стоимость</th>
                        </tr>
                        <tr class="tg-even">
                            <td>Дипломная работа МВА</td>
                            <td>60 страниц</td>
                            <td>от 10 000</td>
                        </tr>
                        <tr>
                            <td>Дипломная работа (теоретическая)</td>
                            <td>60 страниц</td>
                            <td>от 8 000</td>
                        </tr>
                        <tr class="tg-even">
                            <td>Дипломный проект (по программированию)</td>
                            <td>60-100 страниц</td>
                            <td>от 15 000</td>
                        </tr>
                        <tr>
                            <td>Технический дипломный проект</td>
                            <td>60-100 страниц</td>
                            <td>от 16 000</td>
                        </tr>
                        <tr>
                            <th>Рефераты и эссе</th>
                            <th>Количество страниц</th>
                            <th>Стоимость</th>
                        </tr>
                        <tr class="tg-even">
                            <td>Эссе</td>
                            <td>2-5 страниц</td>
                            <td>от 500</td>
                        </tr>
                        <tr>
                            <td>Реферат</td>
                            <td>10-12 страниц</td>
                            <td>от 800</td>
                        </tr>
                        <tr class="tg-even">
                            <td>Автореферат к диссертационной работе</td>
                            <td>10-15 страниц</td>
                            <td>от 6000</td>
                        </tr>
                        <tr>
                            <th>Диссертации</th>
                            <th>Количество страниц</th>
                            <th>Стоимость</th>
                        </tr>
                        <tr class="tg-even">
                            <td>Кандидатская диссертация</td>
                            <td>100 страниц</td>
                            <td>от 70 000</td>
                        </tr>
                        <tr>
                            <td>Докторская диссертация</td>
                            <td>150 страниц</td>
                            <td>Цена зависит от темы работы</td>
                        </tr>
                        <tr>
                            <th>Курсовые работы</th>
                            <th>Количество страниц</th>
                            <th>Стоимость</th>
                        </tr>
                        <tr class="tg-even">
                            <td>Курсовая работа</td>
                            <td>20-25 страниц</td>
                            <td>от 1 300</td>
                        </tr>
                        <tr>
                            <td>Курсовая работа с практической частью</td>
                            <td>20-25 страниц</td>
                            <td>от 2 500</td>
                        </tr>
                        <tr class="tg-even">
                            <td>Технический курсовой проект</td>
                            <td>25-30 страниц</td>
                            <td>от 3 200</td>
                        </tr>
                        <tr>
                            <td>Курсовая работа по программированию</td>
                            <td>20-35 страниц + программа</td>
                            <td>от 3 500</td>
                        </tr>
                        <tr>
                            <th>Дополнительные услуги</th>
                            <th>Количество страниц</th>
                            <th>Стоимость</th>
                        </tr>
                        <tr class="tg-even">
                            <td>Отчет по преддипломной практике</td>
                            <td>15-20 страниц</td>
                            <td>от 1 500</td>
                        </tr>
                        <tr>
                            <td>Рецензия</td>
                            <td>1-5 страниц</td>
                            <td>Цена зависит от темы работы</td>
                        </tr>
                        <tr class="tg-even">
                            <td>Отзыв</td>
                            <td>1-5 страниц</td>
                            <td>уточняется у менеджеров</td>
                        </tr>
                        <tr>
                            <td>Бизнес-план</td>
                            <td>1-10 страниц</td>
                            <td>от 10 000</td>
                        </tr>
                        <tr class="tg-even">
                            <td>Статьи к диссертации</td>
                            <td>1-15 страниц</td>
                            <td>уточняется у менеджеров</td>
                        </tr>
                        <tr>
                            <td>Контрольные работы</td>
                            <td> </td>
                            <td>от 600</td>
                        </tr>
                        <tr class="tg-even">
                            <td>Речь для защиты проекта</td>
                            <td>1-10 страниц</td>
                            <td>цена зависит от темы работы</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </noindex>
            <h1>Мы выполняем качественные дипломные работы на заказ с гарантией</h1>

            <p>Наша команда отличается высоким уровнем подготовки и самыми лояльными условиями по сотрудничеству. Каждый клиент будет сопровождаться вплоть до момента защиты дипломной работы, а если будут необходимы правки, то мы сделаем их абсолютно бесплатно!</p>

            <p>Если Вы уже сотрудничали с нами и привели еще клиентов, то наша фирма DipStart гарантирует выгодные скидки.</p>

            <p><strong>Дипломные на заказ</strong> - это наша специализация уже более семи лет. Мы ориентированы на российские ВУЗы и прекрасно знаем их требования, что позволяет обеспечить качественный результат для любого клиента. У нас Вы сможете заказать дипломные работы любой сложности и тематики. Даже если Вы ограничены во времени, то мы выручим Вас и сделаем необходимый заказ в максимально сжатые сроки.</p>

            <p>Если Вы желаете получить только качественный результат, за который Вам поставят высокую оценку, то DipStart именно та фирма, которая поможет в этом.</p>

            <p class="muted">Не копируйте тексты из Интернет, отдавайте предпочтение качеству!</p>

            <p>Вместо того, чтобы <a href="/diplom.html" title="заказать дипломную работу у нас">заказать диплом</a>, большая часть студентов обращается к всемирной паутине, чтобы найти проект на свою тему. Конечно такой вариант будет бесплатным и простым, ведь всё, что Вам необходимо - это найти похожую тематику и проставить в ней свою фамилию. Так можно размышлять до предзащиты, а после нее Ваш оптимизм угаснет. Связано это с тем, что преподаватели в ВУЗах уже наизусть знают многие проекты из интернет, к тому же они могут проверить Вашу работу через специальные программы, где текст отобразится как неуникальный, то есть доступный в сети. Как Вы думаете, что будет с такой дипломной? Правильно, ее забракуют и Вы получите плохую репутацию у своего куратора и очень ограниченный срок для написания или <strong>заказа дипломной работы</strong>. Также следует учитывать, что большая часть дипломных проектов включает в себя различные расчеты и показатели, использовать те, которые уже есть - нельзя. Если во время защиты Вам зададут вопросы, почему цифры не соответствуют необходимым данным, то Вам просто нечего будет ответить и это будет полный провал.</p>

            <p><strong>А может я куплю готовую дипломную работу?</strong></p>

            <p>Да, такой вариант возможен, но знайте, что покупаемая готовая работа будет также неуникальной и для преподавателя не составит никакого труда вычислить этот момент. Вы думаете, что Вам вернут средства в таком случае? Конечно нет!</p>

            <p>DipStart настоятельно не рекомендует пользоваться такими вариантами и не потому, что мы хотим заработать, а потому что мы ценим Ваше время, деньги и нервы. <strong>Заказать диссертацию</strong> или курсовую, изначально у нас намного проще, чем делать это после неудачных попыток самостоятельного поиска готовых работ в Интернете. К тому же, мы предлагаем <a href="/Ceni.html" title="цены на заказ работ">доступные цены</a>, которые не будут бить по Вашему бюджету.</p>

            <p><strong>А если мне не нужна вся работа, а только ее часть?</strong></p>

            <p>В DipStart часто обращаются с вопросом - "мне нужна не полная <a href="/dissertaciya.html" title="заказать диссертацию">диссертация на заказ</a>, а только ее часть. Возможно ли это?" Конечно возможно! Наши специалисты выполняют работы на любых этапах и части в заказах, а это значит, что Вы можете получить необходимый Вам объем проекта. Даже если нами выполняется небольшой объем работ, мы все равно подойдем качественно к его выполнению и он полностью будет соответствовать общей концепции Вашего проекта. Презентация, заключение, речь для выступления - все это мы можем сделать для вас.</p>

            <p>Если у Вас есть проблемы с подбором темы, то наша команда поможет и в этом вопросе. Мы имеем обширную базу информации, а также знаем какие темы пользуются особой популярностью среди ВУЗов России. Ваши изыскания всегда будут актуальными и интересными и это по достоинству отметят на комиссии.</p>

            <p>Для <a href="<?php echo Yii::app()->createUrl('site/page&view=order');?>" title="Форма заказа">оформления заказа</a> достаточно кликнуть по ссылке, находящейся в шапке сайта, после чего мы свяжемся с вами в ближайшее время. Ведя беседу с нашим менеджером, Вы имеете возможность задать все интересующие Вас вопрос, уточнить непонятные моменты, выяснить особенности сотрудничества.</p>

            <p>Общаясь с нашим представителем, Вы сможете указать детали проекта, разъяснить особенности и получить от нас полную информацию по интересующим вопросам. После уточнения всех деталей и оформления заказа автор немедленно приступает к работе. <strong>Написать диссертацию</strong> с нами просто и выгодно!</p>

            <p><strong>Заказать диссертацию и другие проекты у нас - одно удовольствие!</strong></p>

            <p>DipStart систематически проводит <a rel="nofollow" href="/Novosti.html" title="Наши акции и новости">интересные акции</a>, позволяющие получить выгодную скидку или денежную сумму на счет до тысячи рублей. У нас периодически действует и уникальное предложение, которое недоступно у конкурентов - <strong>бесплатное выполнение заказа!</strong></p>

            <p>Мы ценим каждого клиента, будь он постоянным или впервые обратившимся и мы благодарны каждому из вас, за доверия к <a rel="nofollow" href="/Ob-avtorak.html" title="авторы Dipstart">нашей команде DipStart</a>.</p>

            <p><strong>Различия выполняемых работ и их содержание</strong></p>

            <p><strong>Реферат</strong> - это часто используемый вариант контроля знаний, включающий в себя до пятнадцати страниц. В нем выдвигаются специальные требования касательно научной ценности и актуальности, необходим анализ источников информации. Без знания выбранной тематики и научно-творческого подхода, качественный реферат не написать.</p>

            <p><strong>Эссе</strong> - требует более глубокого анализа и глубокую аргументацию в описываемом вопросе. Написание эссе требует аналитического склада ума и умения пользоваться достоверной информацией.</p>

            <p><strong>Отчет по практики</strong> - это, конечно, не курсовая, но его выполнение требует определенной практической подкованности в описываемом вопросе. Связано это с тем, что студенты второго курса должны проходить практику на предприятии, а на последнем семестре курса они должны сдать отчет о проделанной работе. Не побывав на практике, студент не всегда может составить грамотное описание и провести анализ предприятия, составить логические выводы и общее заключение.</p>

            <p><strong>Курсовая работа</strong> пишется по каждому профильному предмету и должна выполняться по строго определенным правилам. В процессе написания необходима обработка информации в практической составляющей. <a href="/kyrsovaya.html" title="заказать курсовую работу">Курсовая на заказ</a> должна формироваться на основе реальной практической части.</p>

            <p><strong>Диплом на заказ, цена</strong> которого в DipStart всегда остается доступной, включает в себя до ста листов, разбитых минимум на три или четыре главы. Сначала проводится обзор используемой литературы, далее формируется задача и цель проекта. Главная часть включает в себя решение поставленных задач. Заключение требует не просто вывода, но и возможных вариантов решения проблем или внедрения новых методов.</p>

            <p><strong>Дипломы МВА</strong> - нуждаются в особенном внимании, но в целом соответствуют стандартному варианту. Работа данного типа пишется с акцентом на современные методы управления или инновационные разработки. Часто используется тема менеджмента и стратегического управления на фирмах и компаниях различного типа. <strong>Заказать диплом MBA</strong> в DipStart можно как на английском, так и на русском языках.</p>

            <p><strong>Диссертация на заказ</strong> может выполняться как для докторской, так и для кандидатской защиты. Это самый сложный тип проектов, с которым не всегда справляются даже люди с большим практическим опытом. Тут проводится глубокий труд по исследованию и проблематике определенного вопроса. Защита включает в себя не просто ответы на вопросы и чтение заключения, но и понимание практической составляющей. Это позволит показать себя как грамотного и зрелого ученого, который может перейти на следующий этап ученой степени. Еще один важный момент - тема диссертации. Она должна быть актуальной, внедряемой или решающей приоритетные проблемы. Команда DipStart предупреждает, что написать диссертацию необходимо по строгим требованиям, несоблюдение которых приведет к существенным проблемам. Мы способны выполнить подобный проект с учетом всех особенностей.</p>

            <p><strong>Вам нужна презентация или защитная речь?</strong></p>

            <p>Специалисты Dipstart выполнят эти задачи с соответствующим качеством.</p>

            <p><strong>Нужно сделать срочно эссе?</strong></p>

            <p>Если Вы желаете получить современное и интересное эссе, то обращайтесь к нам. Будьте уверены, что Ваш преподаватель оценит по достоинству наш общий труд.</p>

            <p><strong>Необходим отчет об учебной \ преддипломной практике?</strong></p>

            <p>Наша фирма предлагает сделать <strong>заказ дипломного проекта</strong>, а также отчета, за что Вы получите хорошую скидку. Постоянно проводимые акции позволят сберегать свой бюджет каждому клиенту. Бизнес-план также может быть составлен нами на высоком уровне.</p>

            <p><strong>Вам срочно нужна помощь в написании различных работ? Тогда скорее обращайтесь в Dipstart!</strong></p>

            <p>Наша команда предоставляет только качественные услуги по всему миру. Если Вы будете сотрудничать с нами, то получите такие привилегии:</p>

            <ul type="circle">
                <li>качественно выполненные заказы с любой сложностью;</li>
                <li>применение только актуальных литературных источников;</li>
                <li>грамотно подобранная литература;</li>
                <li>гарантию качественного выполнения поставленных задач;</li>
                <li>оптимальное сочетание цены и качества;</li>
                <li>нет необходимости в полной предоплате заказа;</li>
                <li>ответственное отношение к любой поставленной задаче;</li>
                <li>удобная система расчетов за оказанные услуги.</li>
            </ul>

            <p>Команда Dipstart оказывает услуги в написании задач с любой сложностью и тематикой! Мы - это качественно, быстро и грамотно!</p>

            <p>Оформляя заказ, Вам потребуется внести только половину его стоимости. Полный расчет осуществляется только после полного одобрения клиентом!</p>

            <p>Не стоит искать там, где <strong>цены на заказ диплома</strong> минимальны, выбирайте ту команду, которая зарекомендовала себя как профессиональную и гарантирует только высокое качество своих услуг! <a rel="nofollow" href="/Kontakti.html" title="Наши контакты">Обращайтесь в Dipstart</a>!</p>


        </article>
    </section>
</div>
