-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 09 2016 г., 05:51
-- Версия сервера: 5.5.40
-- Версия PHP: 5.4.36-0+deb7u1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `project`
--

-- --------------------------------------------------------

--
-- Структура таблицы `1_AuthAssignment`
--

CREATE TABLE IF NOT EXISTS `1_AuthAssignment` (
  `itemname` varchar(64) NOT NULL,
  `userid` varchar(64) NOT NULL,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`itemname`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `1_AuthAssignment`
--

INSERT INTO `1_AuthAssignment` (`itemname`, `userid`, `bizrule`, `data`) VALUES
('Admin', '1', NULL, NULL),
('Author', '4', NULL, NULL),
('Customer', '3', NULL, NULL),
('Manager', '2', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `1_Emails`
--

CREATE TABLE IF NOT EXISTS `1_Emails` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `from` int(8) NOT NULL,
  `to` int(8) NOT NULL,
  `body` text NOT NULL,
  `type` int(1) NOT NULL,
  `dt` int(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_Emails`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_Moderate`
--

CREATE TABLE IF NOT EXISTS `1_Moderate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `class_name` varchar(100) NOT NULL COMMENT 'имя класса модерируемой модели',
  `id_record` int(11) NOT NULL COMMENT 'ид записи в таблице',
  `attribute` varchar(255) NOT NULL COMMENT 'имя атррибута',
  `old_value` text COMMENT 'Старое значение',
  `new_value` text COMMENT 'Новое значение',
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_Moderate`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_PartStatus`
--

CREATE TABLE IF NOT EXISTS `1_PartStatus` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `status` varchar(255) NOT NULL COMMENT 'Наименование статуса',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Справочник статусов проектов' AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `1_PartStatus`
--

INSERT INTO `1_PartStatus` (`id`, `status`) VALUES
(1, 'Требуется выполнение'),
(2, 'Ожидает модерации'),
(3, 'Выдать заказчику'),
(4, 'Принято заказчиком'),
(5, 'Завершён');

-- --------------------------------------------------------

--
-- Структура таблицы `1_Payment`
--

CREATE TABLE IF NOT EXISTS `1_Payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `receive_date` datetime DEFAULT NULL,
  `pay_date` datetime DEFAULT NULL,
  `theme` varchar(255) DEFAULT NULL,
  `manager` varchar(100) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL,
  `summ` float(10,2) DEFAULT NULL,
  `details_type` int(11) NOT NULL,
  `details_number` varchar(255) NOT NULL,
  `payment_type` tinyint(1) DEFAULT NULL,
  `approve` tinyint(1) DEFAULT NULL,
  `method` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_Payment`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_PaymentImage`
--

CREATE TABLE IF NOT EXISTS `1_PaymentImage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `approved` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_PaymentImage`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_Profiles`
--

CREATE TABLE IF NOT EXISTS `1_Profiles` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID пользовтеля',
  `skype` varchar(50) NOT NULL DEFAULT '',
  `city` varchar(100) DEFAULT '',
  `work_experience` varchar(20) NOT NULL DEFAULT '',
  `fl_acc` mediumtext NOT NULL,
  `mailing_list` int(10) NOT NULL DEFAULT '0',
  `wmr` varchar(13) NOT NULL DEFAULT '',
  `yandex` varchar(20) NOT NULL DEFAULT '0',
  `how_hear` varchar(255) NOT NULL DEFAULT '',
  `additional` varchar(255) NOT NULL DEFAULT '',
  `rating` int(3) DEFAULT NULL,
  `bank_account` varchar(255) NOT NULL DEFAULT '',
  `specials` text NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Профили пользователей' AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_Profiles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_ProfilesFields`
--

CREATE TABLE IF NOT EXISTS `1_ProfilesFields` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `varname` varchar(50) NOT NULL COMMENT 'Переменная',
  `title` varchar(255) NOT NULL COMMENT 'Наименование',
  `field_type` varchar(50) NOT NULL COMMENT 'Тип поля',
  `field_size` varchar(15) NOT NULL DEFAULT '0' COMMENT 'Размер поля',
  `field_size_min` varchar(15) NOT NULL DEFAULT '0' COMMENT 'Мин размер поля',
  `required` int(1) NOT NULL DEFAULT '0' COMMENT 'Требуемое',
  `match` varchar(255) NOT NULL DEFAULT '' COMMENT 'Рег выражение',
  `range` varchar(255) NOT NULL DEFAULT '' COMMENT 'Диапазон',
  `error_message` varchar(255) NOT NULL DEFAULT '' COMMENT 'Сообщение об ощибке',
  `other_validator` varchar(5000) NOT NULL DEFAULT '' COMMENT 'Прочая валидация',
  `default` varchar(255) NOT NULL DEFAULT '' COMMENT 'По умолчанию',
  `widget` varchar(255) NOT NULL DEFAULT '' COMMENT 'Виджет',
  `widgetparams` varchar(5000) NOT NULL DEFAULT '' COMMENT 'Параметры виджета',
  `position` int(3) NOT NULL DEFAULT '0' COMMENT 'Позиция',
  `visible` int(1) NOT NULL DEFAULT '0' COMMENT 'Видимое',
  `paymentProps` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `varname` (`varname`,`widget`,`visible`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблица для хранения полей профиля пользователя' AUTO_INCREMENT=25 ;

--
-- Дамп данных таблицы `1_ProfilesFields`
--

INSERT INTO `1_ProfilesFields` (`id`, `varname`, `title`, `field_type`, `field_size`, `field_size_min`, `required`, `match`, `range`, `error_message`, `other_validator`, `default`, `widget`, `widgetparams`, `position`, `visible`, `paymentProps`) VALUES
(7, 'skype', 'Skype', 'VARCHAR', '50', '3', 0, '', '', '', '', '', '', '', 5, 3, 0),
(8, 'city', 'Город', 'VARCHAR', '50', '2', 0, '', '', '', '', '', '', '', 6, 3, 0),
(10, 'work_experience', 'Опыт работы в данной сфере', 'VARCHAR', '20', '1', 2, '', '', '', '', '', '', '', 8, 2, 0),
(14, 'fl_acc', 'Аккаунты на фрилансе', 'mediumtext', '65535', '0', 0, '', '', '', '', '', '', '', 11, 2, 0),
(15, 'mailing_list', 'Рассылать сообщения', 'VARCHAR', '10', '0', 0, '', 'icq;sms;email', '', '', '0', '', '', 12, 0, 0),
(16, 'wmr', 'Webmoney R', 'VARCHAR', '13', '12', 0, '', '', '', '', '', '', '', 13, 2, 1),
(18, 'yandex', 'Яндекс Д.', 'VARCHAR', '20', '13', 0, '', '', '', '', '0', '', '', 15, 2, 1),
(20, 'how_hear', 'Откуда Вы узнали о нас (адрес конкретного сайта)', 'VARCHAR', '255', '0', 0, '', '', '', '', '', '', '', 17, 3, 0),
(21, 'additional', 'Дополнительно', 'TEXT', '255', '0', 0, '', '', '', '', '', '', '', 16, 3, 0),
(22, 'bank_account', 'Банковский счет', 'VARCHAR', '255', '0', 0, '', '', '', '', '', '', '', 14, 2, 1),
(24, 'specials', 'Направление', 'LIST', '0', '0', 1, '', '', 'Укажите специальность', '', '', '', '', 0, 2, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `1_ProjectChanges`
--

CREATE TABLE IF NOT EXISTS `1_ProjectChanges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `file` varchar(350) DEFAULT NULL,
  `comment` varchar(450) NOT NULL DEFAULT '',
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL,
  `date_moderate` timestamp NULL DEFAULT NULL,
  `moderate` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_ProjectChanges`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_ProjectFields`
--

CREATE TABLE IF NOT EXISTS `1_ProjectFields` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `varname` varchar(50) NOT NULL COMMENT 'Переменная',
  `title` varchar(255) NOT NULL COMMENT 'Наименование',
  `field_type` varchar(50) NOT NULL COMMENT 'Тип поля',
  `field_size` varchar(15) NOT NULL DEFAULT '0' COMMENT 'Размер поля',
  `required` int(1) NOT NULL DEFAULT '0' COMMENT 'Требуемое',
  `error_message` varchar(255) NOT NULL DEFAULT '' COMMENT 'Сообщение об ощибке',
  `default` varchar(255) NOT NULL DEFAULT '' COMMENT 'По умолчанию',
  `position` int(3) NOT NULL DEFAULT '0' COMMENT 'Позиция',
  `visible` int(1) NOT NULL DEFAULT '0' COMMENT 'Видимое',
  `work_types` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `varname` (`varname`,`visible`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблица для хранения полей профиля пользователя' AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `1_ProjectFields`
--

INSERT INTO `1_ProjectFields` (`id`, `varname`, `title`, `field_type`, `field_size`, `required`, `error_message`, `default`, `position`, `visible`) VALUES
(1, 'title', 'Название работы', 'VARCHAR', '255', 1, 'Wrong title', '', 1, 1),
(2, 'description', 'Требуемый функционал', 'TEXT', '0', 2, '', '', 3, 1),
(5, 'soderjanie', 'План', 'TEXT', '0', 2, '', '', 1, 1),
(7, 'specials', 'Специализация проекта', 'LIST', '0', 3, 'Укажите специальность', '', 0, 1),
(9, 'opisanie', 'Описание проекта в целом', 'TEXT', '0', 2, '', '', 2, 1),
(13, 'result_form', 'В каком виде выдавать результат работы?', 'TEXT', '0', 2, '', '', 8, 1),
(14, 'tech', 'Технологии используемые в задаче', 'TEXT', '0', 2, '', '', 0, 1),
(16, 'Dop_fromMan', 'Особенности задачи', 'TEXT', '0', 0, '', '', 0, 3),
(17, 'time_to_connect', 'Время для связи', 'VARCHAR', '255', 0, '', '', 0, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `1_ProjectMessages`
--

CREATE TABLE IF NOT EXISTS `1_ProjectMessages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` text NOT NULL,
  `sender` int(11) NOT NULL,
  `sender_role` INT NULL DEFAULT NULL,
  `recipient` int(11) NOT NULL,
  `recipient_role` INT NULL DEFAULT NULL,
  `moderated` tinyint(1) NOT NULL,
  `date` datetime NOT NULL,
  `order` int(11) NOT NULL,
  `cost` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_ProjectMessages`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_ProjectPayments`
--

CREATE TABLE IF NOT EXISTS `1_ProjectPayments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `project_price` float(10,2) DEFAULT NULL,
  `work_price` float(10,2) DEFAULT NULL,
  `received` float(10,2) DEFAULT NULL,
  `approved_in` float(10,2) DEFAULT NULL,
  `approved_out` float(10,2) DEFAULT NULL,
  `to_receive` float(10,2) DEFAULT NULL,
  `to_pay` float(10,2) DEFAULT NULL,
  `payed` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_ProjectPayments`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_Projects`
--

CREATE TABLE IF NOT EXISTS `1_Projects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `user_id` int(11) unsigned NOT NULL COMMENT 'ID пользователя',
  `title` varchar(255) NOT NULL COMMENT 'Наименование',
  `add_demands` text COMMENT 'Доп. требования',
  `status` tinyint(4) DEFAULT '0' COMMENT 'Статус проекта',
  `last_spam` TIMESTAMP NULL,
  `executor` int(10) unsigned DEFAULT '0' COMMENT 'ID исполнителя',
  `notes` text NOT NULL COMMENT 'Заметки',
  `date` timestamp NULL DEFAULT NULL,
  `max_exec_date` timestamp NULL DEFAULT NULL,
  `manager_informed` timestamp NULL DEFAULT NULL,
  `author_informed` timestamp NULL DEFAULT NULL,
  `author_notes` text,
  `description` text NOT NULL,
  `old_status` tinyint(4) NOT NULL,
  `soderjanie` text NOT NULL,
  `specials` text NOT NULL,
  `is_active` int(1) NOT NULL DEFAULT '0',
  `technicalspec` tinyint(1) NOT NULL DEFAULT '0',
  `opisanie` text NOT NULL,
  `result_form` text NOT NULL,
  `tech` text NOT NULL,
  `Dop_fromMan` text NOT NULL,
  `time_to_connect` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблица для хранения проектов (заказов)' AUTO_INCREMENT=2 ;
ALTER TABLE  `1_Projects` ADD  `parent_id` INT NULL DEFAULT NULL , ADD INDEX (  `parent_id` );
--
-- Дамп данных таблицы `1_Projects`
--

INSERT INTO `1_Projects` (`id`, `user_id`, `title`, `add_demands`, `status`, `executor`, `notes`, `date`, `max_exec_date`, `manager_informed`, `author_informed`, `author_notes`, `description`, `old_status`, `soderjanie`, `specials`, `is_active`, `technicalspec`, `opisanie`, `result_form`, `tech`, `Dop_fromMan`, `time_to_connect`) VALUES
(1, 3, 'Тестовый заказ', NULL, 1, 0, '', '2016-02-09 05:49:05', '2017-03-21 05:48:05', '2016-02-09 05:49:05', '2016-08-30 05:48:05', NULL, '', 0, '', '34', 1, 0, '', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `1_ProjectsEvents`
--

CREATE TABLE IF NOT EXISTS `1_ProjectsEvents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `description` text,
  `timestamp` int(11) DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `1_ProjectsEvents`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_ProjectsParts`
--

CREATE TABLE IF NOT EXISTS `1_ProjectsParts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `proj_id` int(11) unsigned NOT NULL COMMENT 'ID проекта',
  `title` varchar(255) NOT NULL COMMENT 'Наименование',
  `file` varchar(255) DEFAULT NULL COMMENT 'Вложенный файл',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `payment` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `show` tinyint(1) DEFAULT '0',
  `author_id` varchar(100) DEFAULT NULL,
  `status_id` int(10) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Дополнительные части (этапы) проекта' AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_ProjectsParts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_ProjectStatus`
--

CREATE TABLE IF NOT EXISTS `1_ProjectStatus` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `status` varchar(255) NOT NULL COMMENT 'Наименование статуса',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Справочник статусов проектов' AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `1_ProjectStatus`
--

INSERT INTO `1_ProjectStatus` (`id`, `status`) VALUES
(1, 'Новый заказ'),
(2, 'Ждем решен. клиента'),
(3, 'Ищется автор'),
(4, 'Автор работает'),
(5, 'Завершен');

-- --------------------------------------------------------

--
-- Структура таблицы `1_Templates`
--

CREATE TABLE IF NOT EXISTS `1_Templates` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `type_id` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;

--
-- Дамп данных таблицы `1_Templates`
--

INSERT INTO `1_Templates` (`id`, `name`, `title`, `text`, `type_id`) VALUES
(2, 'Заказчику', 'когда не можем дозвониться', 'К сожалению, не можем дозвониться на указанный в заказе телефон, пожалуйста, оставьте актуальный номер телефона в чате заказа или наберите нас + 7 (495) 504 37 19, необходимо обсудить детали Вашего заказа. Спасибо за доверие к нашей компании!', 1),
(3, 'Заказчику', 'если не оставил телефон', 'Здравствуйте!\r\n\r\nВы оформили заявку на сайте http://adco.obshya.com/\r\n\r\nСпасибо за проявленный интерес к нашей компании!\r\n\r\nРаботу по Вашему заказу выполним! \r\n\r\nОриентировочная цена такой работы: от …\r\n\r\nВы можете задать свой вопрос в Чате Вашего заказа (предварительно авторизовавшись на сайте) или перезвонить нам по телефону: +7(495) 504-37-19.\r\n\r\nТакже, для уточнения подробностей, Вы можете оставить свой контактный телефон - и мы с удовольствием Вам перезвоним и проконсультируем Вас по всем вопросам :).', 1),
(4, 'Заказчику', 'спрашивает, что с работой', 'Здравствуйте!\r\n\r\nС Вашим заказом все в порядке. Исполнитель работает.\r\n\r\nРабота будет выполнена в срок, указанный в заявке (сроки сдачи частей работы остаются на усмотрение исполнителя)\r\n\r\n', 1),
(5, 'Исполнителю', 'просьба зайти в чат', 'Просьба почаще проверять чат по взятым заказам и вовремя отвечать на сообщения, чтобы была понятна ситуация по заказу. Это не займет много времени. Спасибо', 2),
(6, 'Заказчику', 'просит больше 30% от работы', 'Здравствуйте.\r\n\r\nПеред началом работы Вы внесли предоплату в размере 50% от стоимости Вашего заказа.\r\n\r\nПо оценке Исполнителя, запрашиваемая Вами часть превышает сумму оплаченной стоимости. Такие выводы сделаны на основании сложности работы и объема, которые занимает около 60-70% всего проекта.\r\n\r\nПросим Вас оплатить оставшуюся сумму, после чего мы сможем выслать запрашиваемую Вами часть работы для ознакомления. Если же оплата оставшейся суммы не представляется возможным, то можем выслать, для ознакомления, любую другую часть из Вашей работы, исключая самую крупную и трудоемкую.', 1),
(7, 'Заказчику', 'доработки выходят за рамки первонач заказа', 'Здравствуйте!\r\n\r\nПо условию нашего Договора, мы обязуемся делать бесплатные доработки только в рамках первоначальных требований.\r\n\r\nДоработки, которые Вы требуете сейчас, расходятся с изначальным заданием, поэтому по этим доработкам требуется доплата в размере ... рублей. Далее прикреплен файл, заполненный Исполнителем, который отображает эти расхождения.\r\n\r\nС уважением, компания Админтрикс', 1),
(8, 'Заказчику', 'после получения предоплаты', 'Здравствуйте!\r\n\r\nОплату получили. Приступаем к работе.\r\n\r\nВся работа будет сделана в срок, указанный в Форме Заказа и выслана Вам в Чат; сроки сдачи частей остаются на усмотрение Исполнителя, если другое не было оговорено в заказе.\r\n\r\nЕсли у Вас появятся дополнительные материалы по работе, Вам нужно прикрепить их к заявке. В случае возникновения вопросов по работе, Вы можете написать сообщение через данный Чат, адресуя Исполнителю: Исполнитель отвечает в течении суток (по рабочим дням).\r\n\r\nТак же, если Исполнитель не ответил Вам в течении суток, или у Вас есть вопросы по оплате, Вы можете адресовать вопросы Менеджеру: Менеджер отвечает в течении 5 часов (не забудьте просматривать почту, на которую Вам будет приходит уведомление о новом сообщении в Чате). В связи с высокой загруженностью менеджеров, и стремлением фиксировать все вопросы по заказу, всё общение происходит исключительно через форму Чата. Надеемся на Ваше понимание.\r\n\r\nСпасибо, что воспользовались услугами нашей компании! :)', 1),
(9, 'Заказчику', 'спрашивает о корректировках', 'Здравствуйте!\r\n\r\nИсполнитель выполняет корректировки. Сроки на выполнение доработок, остаются на усмотрение Исполнителя  (естественно, в разумных пределах, в зависимости от объема работы).\r\n\r\nУточнить сроки, Вы можете напрямую у Исполнителя, адресовав ему сообщение в этот Чат! Исполнитель отвечает в чате в течение суток (по рабочим дням). Если автор Вам не ответил в течении этого времени, пожалуйста, напишите в Чат менеджеру, что автор не отвечает - Менеджер поторопит автора с ответом!\r\n\r\nСпасибо!', 1),
(10, 'Заказчику', 'спрашиваем об утверждении части', 'Здравствуйте!\r\n Утверждена ли отправленная часть заказа? Может ли Исполнитель продолжать работу?\r\nПожалуйста, дайте знать об этом Исполнителю   в чате. С уважением, компания Админтрикс', 1),
(11, 'Заказчику', 'можно ли закрывать заказ', 'Здравствуйте!\r\n Нужны ли корректировки по заказу или его можно завершить?Дайте об этом знать исполнителю в чате.\r\n С уважением, компания Админтрикс.', 1),
(12, 'Заказчику', 'возврат одобрен', 'Здравствуйте!\r\n Возврат средств по Вашему заказу рассмотрен руководством компании Админтрикс и одобрен.\r\nДля получения средств, Вам необходимо предоставить Ваши банковские реквизиты, такие как: - ФИО - БИК или Наименование банка - ИНН - Номер счета.\r\n После получения этой информации, возврат будет произведен в течение 7-х рабочих дней. *Примечание: Если Вы ранее указывали реквизиты и получили это письмо, значит реквизиты были указаны частично. Например: Был указан Номер банковской карты, но не указан ИНН получателя. \r\nС уважением, компания Админтрикс', 1),
(13, 'Заказчику', 'если зак угрожает', 'Здравствуйте!\r\nСообщаем Вам, что мы осуществляем деятельность в пределах действующего законодательства РФ и Договора публичной оферты (Пользовательское Соглашение).\r\n Мы выполнили  работу в полном объёме. От доработок не отказываемся и готовы их предоставить. Нарушения Договора не усматриваем. \r\nКомпания Админтрикс', 1),
(14, 'Заказчику', 'возврат на рассмотрении', 'Здравствуйте! \r\nВаш запрос отправлен на рассмотрение к руководству, окончательный вердикт будет вынесен в течение недели. Пожалуйста, ожидайте, мы обязательно решим Ваш вопрос в максимально короткие сроки. \r\nС уважением, компания Админтрикс', 1),
(15, 'Заказчику', 'в возврате отказано', 'Здравствуйте!\r\nСообщаем, что возврат средств по Вашему заказу невозможен, так как работа была выполнена в срок, указанный в заказе. Если нужны доработки в рамках первоначальных требований, то Исполнитель внесет их бесплатно. Компания Админтрикс', 1),
(16, 'Заказчику', 'корректировки, если заказ давно закрыт', 'Здравствуйте! Данный заказ был закрыт 9 апреля 2015 года, гарантийный срок на выполнение корректировок истек, сейчас корректировки возможно внести за дополнительную плату. Напишите исчерпывающий список замечаний к работе и Исполнитель рассчитает стоимость корректировок. С уважением, компания Админтрикс', 1),
(17, 'Исполнителю', 'порядок закрытия заказа', 'Заказ завершается через неделю после того, как заказчик заберет работу, если в течение этой недели не поступят от него замечания. В случае наличия замечаний- через неделю после выполнения корректировок.', 2),
(18, 'addzakazavtor', 'Автору: Назначен на заказ', 'Здравствуйте!\r\n\r\nВы назначены Автором этого заказа.\r\n\r\nВаш бюджет составит 500 рублей.\r\n\r\nЕще раз внимательно изучите форму заказа и сообщите менеджеру, что Вы приступаете к написанию работы.\r\n\r\nПожалуйста, проверяйте Вашу почту и чат раз в день, чтобы оперативно отвечать на сообщения от клиента и менеджера. Если Вы по каким-либо причинам не можете закончить работу или задерживаете со сроками - уведомите об этом менеджера заренее. За просрочку работ, без уважительной причины штрафные санкции!\r\n\r\nЕсли Вы задержали работу и не сообщили об этом заранее, и не выходите на связь, мы будем вынуждены снять Вас с этого и остальных заказов, снизить Вам рейтинг ниже нуля и прекратить с Вами сотрудничество\r\n\r\nНадеемся на Ваше понимание отвественности перед Заказчиком!\r\n\r\nПосле утверждния всей работы, оплата будет произведена оплата за заказ на кошельки (WMR и Яндекс .деньги)\r\n\r\nПосле успешной сдачи каждого заказа, у Вас повышается персональной рейтинг Автора. Чем выше рейтинг – тем чаще Вас будут назначать автором работ. Обладателям высокого рейтинга выплачиваются премии. Мы дорожим нашими Авторами с высоким рейтингом! Пожалуйста, ОБЯЗАТЕЛЬНО ПОДТВЕРДИТЕ ВЫПОЛНЕНИЕ ЗАКАЗА В ТЕЧЕНИЕ СУТОК!', 2),
(19, 'Исполнителю', 'если отказывается от доработок', 'Здравствуйте!\r\n\r\nЕсли, по Вашему мнению, Заказчик изменил (дополнил) первоначальные требования, то, по условиям нашей работы, Вы вправе затребовать дополнительную оплату за заказ. В этом случае, Вам нужно все измениния расписать и выслать клиенту.\r\n\r\nЕсли Клиент/ Менеджер подтвердят это, то Вам будет выплачен дополнительный гонорар. Если же изменений в изначальном ТЗ нет, то Вы как автор, который обязался выполнять работу и делать бесплатные корректировки (что было указано в нашем Соглашении), должны выполнить бесплатно. В случае если доработоки не произведете, то оплаты за заказ не будет.', 2),
(20, 'Исполнителю', 'если не выслал в срок', 'Здравствуйте!\r\n\r\nПо заказу № {id} Вы должны были сдать работу (..)!\r\n\r\nПожалуйста, срочно напиши в чате и вышлите работу, сегодня! В противном случае, в соответствии с нашим соглашением, мы будем вынуждены Вас оштрафовать и сильно понизить рейтинг! Компания ДипСтарт.', 2),
(21, 'Исполнителю', 'срок сдачи работы', 'Напоминаем - {} срок сдачи всей работы. Пожалуйста, подтвердите дату.', 2),
(22, 'Исполнителю', 'спрашивает, что с работой', 'Работа находится на проверке у заказчика и ещё не утверждена. Как только будут результаты проверки - мы Вам сразу же сообщим. С уважением, компания Админтрикс', 2),
(23, 'Исполнителю', 'когда оплачивают', 'Здравствуйте! Оплата за заказы происходит после того, как Ваш заказ отправлен в бухгалтерию (о том, когда он будет завершен - вы можете уточнить у менеджера в чате). Если из Вашего личного кабинета на сайте  пропал какой-либо заказ - значит он отправлен в бухгалтерию и вскоре будет оплачен. В данный момент оплата происходит в течении всей недели, по рабочим дням. Компания Админтрикс', 2),
(24, 'Исполнителю', 'когда снимаем автора за нарушение', 'Корректировок нет, согласно нашим условиям мы вынуждены снять Вас с заказа, без дальнейшей оплаты. Вы можете в ближайшее время отправить в чат заказа откорректированную работу, в таком случае будуте назначены на заказ опять и гонорар будет выплачен. С уважением, компания Админтрикс', 2),
(25, 'Исполнителю', 'когда аванс после плана', 'Здравствуйте! Предварительно Вы назначены на заказ, но окончательное решение о сотрудничестве заказчик примет после рассмотрения плана к работе. Ждем план работы до 16.08.2015. Подтвердите, пожалуйста, начало работы в течение суток.', 2),
(26, 'Заказчику', 'после отправки плана (если без аванса) ', 'Здравствуйте. Стоимость работы рублей. Для того, чтобы наш Автор смог продолжить выполнение Вашего заказа, Вам необходимо внести оплату 50% от стоимости работы. После оплаты сделайте, пожалуйста, скриншот или фото квитанции и отправьте в чат, после этого Исполнитель продолжит выполнение Вашей работы. С уважением, компания Админтрикс', 1),
(27, 'Заказчику', 'когда просит корректировки спустя много времени', 'Здравствуйте! Данный заказ был закрыт 9 апреля 2015 года, гарантийный срок на выполнение корректировок истек, сейчас корректировки возможно внести за дополнительную плату. Напишите исчерпывающий список замечаний к работе и автор рассчитает стоимость корректировок. С уважением, компания Админтрикс', 1),
(28, 'Исполнителю', 'спрашивает, когда закроют', 'Заказ завершается через неделю после того, как заказчик заберет работу, если в течение этой недели не поступят от него замечания. В случае наличия замечаний- через неделю после выполнения корректировок.', 2),
(29, 'Заказчику', 'когда ждем предоплату', 'Номер Вашего заказа 89. Для того чтобы исполнитель приступил к работе, ждем оплату. После осуществления платежа обязательно сохраняйте чек, затем сделайте его фото и вышлите в чат - по нему будет проверяться поступление платежа. Компания Админтрикс', 1),
(30, 'Заказчику', 'все ли устраивает', 'Здравствуйте! Устраивает ли работа, выполненная автором, можно закрывать заказ  или нужны доработки?', 1),
(31, 'Email: Восстановление пароля', 'Восстановление пароля', 'Здравствуйте, %Имя%. \r\nВы оформили запрос на восстановление пароля на сайте %сайт%\r\n\r\nДля изменения пароля перейдите по ссылке \r\n%ссылка на страницу изменения пароля%\r\n\r\nС уважением компания %компания%. \r\nЭто письмо сформировано роботом автоматически, отвечать на него не следует. \r\nЕсли у Вас возникли трудности или вопросы обратитесь на нашу почту тех поддержки %support%\r\n', 10),
(32, 'Email: Регистрация', 'Добро пожаловать в %компания%', 'Здравствуйте! Благодарим за регистрацию в компании %компания% !\r\n\r\nВаши   данные для входа в систему: \r\nЛогин: %login%\r\nПароль: %password%\r\n\r\nдля Вас создан личный кабинет  %ссылка на страницу личного кабинета%.\r\n\r\nЖелаем успешной работы, %компания%.\r\n', 11),
(33, 'Email: Заказ принят', 'Регистрация проекта', 'Здравствуйте. Ваш проект успешно зарегистрирован на сайте %сайт%\r\nБлагодарим за заказ!\r\n\r\nКонтроль состояния и исполнения заказа по специальной ссылке: %Ссылка на заказ%\r\n\r\nНомер заказа : %№ заказа%.\r\n\r\nМенеджер сервиса  свяжется с Вами в течение 10 минут.\r\n\r\nТак же Вы  будете проинформированы о состоянии заказа по мере его выполнения.\r\n\r\nС уважением,\r\nкомпания %компания%.', 12),
(34, 'Email: Счёт к оплате', 'Оплата заказа', 'Здравствуйте!\r\n\r\nПо Вашему заказу %№ заказа% %тема работы% Вам выставлен счет к оплате.\r\n\r\nСумма к оплате: %сумма к оплате% рублей.\r\n\r\nДля того что бы оплатить перейдите по ссылке: %Ссылка на заказ%\r\n\r\nСпасибо!', 13),
(35, 'Email: Этап готов', 'По заказу "%тема заказа%" есть готовая часть', 'Здравствуйте %имя%!\r\n\r\nПо Вашему заказу "%тема заказа%"  готова часть работы.\r\n\r\nОзнакомится с результатом вы можете перейдя по ссылке: %ссылка на заказ%.\r\n\r\nСпасибо!', 14),
(36, 'Email: Работа готова', 'Работа готова', 'Здравствуйте %имя%.\r\n\r\nПо Вашему заказу %№ заказа% вся работа "%тема заказа%" готова.\r\n\r\nГотовый материал будет Вам отправлен после полной оплаты заказа.\r\nСсылка для входа на сайт: %ссылка на заказ%\r\n\r\nПри возникновении замечаний Вы можете создать заявку на корректировку работы и мы обязательно выполним ее.\r\n\r\nСпасибо за доверие к нашей компании.', 15),
(37, 'Email: Сообщение заказчику', 'Для Вас сообщение в чате %компания%', 'Здравствуйте %имя%. \r\nВам оставлено сообщение в чате Вашего заказа %№ заказа%:\r\n\r\n%текст сообщения%\r\n\r\nЧтобы ответить на сообщение, перейдите по ссылке.\r\nСсылка на заказ: %ссылка на заказ% \r\nP.S. Это сообщение сформировано роботом автоматически, поэтому отвечать на него не следует.', 16),
(38, 'Email: Заказ закрыт', 'Заказ завершен', 'Здравствуйте %имя%.\r\n\r\nВаш заказ номер %номер заказа% завершен.\r\n\r\nВ случае необходимости восстановления заказа, обратитесь к менеджеру.\r\n\r\nСпасибо за доверие к нашей компании. \r\nС нетерпением ждем новых заказов от Вас ;)', 17),
(39, 'Email: Рассылка о свободном заказе', 'Появился новый заказ по Вашей специальности (%специальность%)', 'Здравствуйте %имя%\r\nОповещаем Вас о поступлении нового заказа.\r\n\r\nНаименование: %Наименование% \r\nСпециальность: %специальность%\r\nСсылка: %ссылка на заказ%\r\n\r\n\r\nПодробнее узнать о заказе, задать уточняющие вопросы, сообщить о Вашем желании стать Исполнителем этой работы Вы можете в чате, перейдя по этой ссылке %ссылка на заказ%,  Предварительно авторизуйтесь в своем личном кабинете (для того что бы каждый раз не авторизовываться поставьте галочку "Запомнить" при авторизации).\r\nЕсли Вы хотите стать автором этой работы, напишите в чат желаемую цену и в течении суток Вы получите ответ о результате. Если Вы делали заявку три раза, указывая при этом адекватную сложности заказа и своему рейтингу цену и Вас не назначили на заказ, подпишите менеджеру "я Исполнитель на очереди" и Вам дадут этот заказ.\r\nПожалуйста, внимательно просмотрите всю информацию о заказе, сроках и подробности написания работы!\r\nО назначении Вас исполнителем заказа Вы будете оповещены по электронной почте\r\n', 18),
(40, 'Email: Исполнителю о назначении', 'О назначении Исполнителем', 'Здравствуйте %имя%!\r\nВы назначены Исполнителем заказа %наименование%.\r\nВаш бюджет составит %из поля стоимость% рублей.\r\nЕще раз внимательно изучите форму заказа и сообщите менеджеру, что Вы приступаете к написанию работы. Работу необходимо сдавать по частям, соблюдая сроки сдачи каждой части указанные в заказе.\r\n\r\nПожалуйста, проверяйте Вашу почту и чат не реже одного раза в день, чтобы оперативно отвечать на сообщения от клиента и менеджера. Если Вы по каким-либо причинам не можете закончить работу или задерживаете со сроками - уведомите об этом менеджера заранее. За нарушение сроков сдачи без уважительной причины применяются штрафные санкции!\r\nЕсли Вы не сдаете вовремя работу, не оповестив нас об этом заранее, и при этом не выходите на связь мы будем вынуждены снять Вас с этого и остальных заказов, снизить Вам рейтинг ниже нуля и прекратить с Вами сотрудничество.\r\nНадеемся на Ваше понимание ответственности перед Заказчиком!\r\nПосле успешной сдачи каждого заказа, у Вас повышается персональной рейтинг Исполнителя. Чем выше рейтинг – тем чаще Вас будут назначать исполнителем на заказы. Обладателям высокого рейтинга выплачиваются премии. Мы дорожим нашими Исполнителями.\r\n\r\nПожалуйста, ОБЯЗАТЕЛЬНО ПОДТВЕРДИТЕ ВЫПОЛНЕНИЕ ЗАКАЗА В ТЕЧЕНИЕ СУТОК!', 19),
(41, 'Email: Сообщение автору', 'Сообщение в чате', 'Здравствуйте %имя%. \r\nВам оставили сообщение в чате Вашего заказа %№ заказа%\r\n\r\n%текст сообщения%\r\n\r\nДля ответа на это сообщение, перейдите по ссылке.\r\nСсылка на заказ: %ссылка на заказ% \r\nПросьба не отвечать на сообщение ответом на это письмо, отправитель его не получит.', 20),
(42, 'Email: Исполнителю об отстранении', 'Отстранение от заказа №%№ заказа% "%тема работы%"', 'Здравствуйте %имя%.\r\n\r\nСрок сдачи части %название части% по заказу %ссылка на заказ% нарушен! \r\nВы сняты с заказа без последующей оплаты с понижением рейтинга.\r\n\r\nВернуть заказ возможно, если Вы прикрепите необходимую часть работы до назначения другого исполнителя, поторопитесь пожалуйста!\r\n\r\nПросьба отнестись с ответственностью к работе.	', 21),
(43, 'Email: Срок сдачи подошёл', 'Сегодня срок сдачи части заказа ', 'Здравствуйте %имя%.\r\n\r\nНапоминаем Вам, что сегодня - срок сдачи части %название части% по заказу %ссылка на заказ%.\r\n\r\nЕсли Вы по каким-либо причинам не можете закончить работу или есть задержка со сроками - уведомите об этом менеджера заранее.\r\n\r\nБлагодарим  за Вашу ответственность.', 22),
(44, 'Email: Новая доработка', 'Новая доработка', 'Здравствуйте %имя%.\r\n\r\nОбращаем Ваше внимание! \r\nЗаказчик загрузил замечания в форму заказа %ссылка на заказ%, требуется корректировка одной из частей.\r\nЗамечания Вы можете найти в форме заказа в разделе “Доработки”. \r\n\r\nТакже обратите внимание на блок “Части”, данные доработки будут добавлены как новая часть и будет установлен срок их сдачи.', 23),
(45, 'Email: Исполнителю о зарплате', 'Оплата заказа', 'Здравствуйте %Имя%.\r\n\r\nПо заказу %ссылка на заказ% выставлено к оплате %сумма из выставлено к оплате% рублей.\r\n\r\nОжидайте поступления средств на Ваш счет.', 24),
(46, 'Исполнителю', 'АВТОРУ максимальный бюджет', 'Максимальный бюджет этого заказа 1200 р, рассмотрите, пожалуйста, возможность выполнения. ', 2),
(47, 'Email: Рассылка тех.рук. о свободном заказе', 'Появился новый заказ для тех.рук. по Вашей специальности (%специальность%)', 'Здравствуйте %имя%\r\nОповещаем Вас о поступлении нового заказа.\r\n\r\nНаименование: %Наименование% \r\nСпециальность: %специальность%\r\nСсылка: %ссылка на заказ%\r\n\r\n\r\nПодробнее узнать о заказе, задать уточняющие вопросы, сообщить о Вашем желании стать Исполнителем этой работы Вы можете в чате, перейдя по этой ссылке %ссылка на заказ%, Предварительно авторизуйтесь в своем личном кабинете (для того что бы каждый раз не авторизовываться поставьте галочку "Запомнить" при авторизации).\r\nЕсли Вы хотите стать автором этой работы, напишите в чат желаемую цену и в течении суток Вы получите ответ о результате. Если Вы делали заявку три раза, указывая при этом адекватную сложности заказа и своему рейтингу цену и Вас не назначили на заказ, подпишите менеджеру "я Исполнитель на очереди" и Вам дадут этот заказ.\r\nПожалуйста, внимательно просмотрите всю информацию о заказе, сроках и подробности написания работы!\r\nО назначении Вас исполнителем заказа Вы будете оповещены по электронной почте\r\n', 26);
-- --------------------------------------------------------

--
-- Структура таблицы `1_Users`
--

CREATE TABLE IF NOT EXISTS `1_Users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `username` varchar(20) DEFAULT NULL COMMENT 'Логин',
  `password` varchar(128) NOT NULL COMMENT 'Пароль',
  `email` varchar(128) NOT NULL COMMENT 'Email',
  `activkey` varchar(128) NOT NULL DEFAULT '' COMMENT 'Ключ активации',
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Создан',
  `lastvisit_at` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Последний визит',
  `superuser` int(1) NOT NULL DEFAULT '0' COMMENT 'Суперадмин',
  `status` int(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Статус (1 - активен, 0 - нет)',
  `identity` varchar(255) NOT NULL,
  `network` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `state` tinyint(1) NOT NULL,
  `phone_number` varchar(22) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`),
  KEY `status` (`status`),
  KEY `superuser` (`superuser`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблица пользователей' AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `1_Users`
--

INSERT INTO `1_Users` (`id`, `username`, `password`, `email`, `activkey`, `create_at`, `lastvisit_at`, `superuser`, `status`, `identity`, `network`, `full_name`, `state`, `phone_number`, `pid`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin@programmarius.ru', '883ecbd0cf4b35010bd6d9c01ecfc6ec', '2016-02-09 04:44:27', '2016-02-09 05:49:28', 1, 1, '', '', '', 0, '', NULL),
(2, 'manager', '1d0258c2440a8d19e716292b231e3190', 'manager@programmarius.ru', '93af3ffb2292787d983828fa47bc0120', '2016-02-09 05:23:41', '2016-02-09 05:28:21', 0, 1, '', '', '', 0, '', NULL),
(3, 'customer', '91ec1f9324753048c0096d036a694f86', 'customer@programmarius.ru', '6b8eef2334af69b9f6f636ead586773e', '2016-02-09 05:36:09', '2016-02-09 05:48:06', 0, 1, '', '', '', 0, '', NULL),
(4, 'executor', 'b1925939f66c2e4625aadb18cabf1cea', 'executor@programmarius.ru', '9ac4eb8d2c1690f1cddc541898228b5c', '2016-02-09 05:40:42', '2016-02-09 05:43:36', 0, 1, '', '', '', 0, '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `1_WebmasterLogs`
--

CREATE TABLE IF NOT EXISTS `1_WebmasterLogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `action` int(11) NOT NULL,
  `date` date NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_WebmasterLogs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_ManagerLogs`
--

CREATE TABLE IF NOT EXISTS `1_ManagerLogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `action` int(3) NOT NULL,
  `datetime` datetime NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ;

-- --------------------------------------------------------

--
-- Структура таблицы `1_ZakazPartsFiles`
--

CREATE TABLE IF NOT EXISTS `1_ZakazPartsFiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `part_id` int(11) DEFAULT NULL,
  `orig_name` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `approved` INT( 1 ) NOT NULL DEFAULT  '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `1_ZakazPartsFiles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `1_Сatalog`
--

CREATE TABLE IF NOT EXISTS `1_Сatalog` (
  `id` int(6) NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `field_varname` varchar(50) NOT NULL,
  `cat_name` varchar(255) NOT NULL COMMENT 'Наименование категории',
  `parent_id` int(6) NOT NULL DEFAULT '0' COMMENT 'Номер родителькой категории',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблица ктегорий проекта, имеет древовидную структуру' AUTO_INCREMENT=74 ;

--
-- Дамп данных таблицы `1_Сatalog`
--

INSERT INTO `1_Сatalog` (`id`, `field_varname`, `cat_name`, `parent_id`) VALUES
(29, 'specials', 'html, js (jquery), css', 53),
(30, 'specials', 'PHP', 0),
(31, 'specials', 'WordPress CMS ', 30),
(32, 'specials', 'Joomla CMS', 30),
(33, 'specials', 'Opencart CMS', 30),
(34, 'specials', 'Framework Yii 1', 30),
(36, 'specials', 'Framework Yii 2', 30),
(37, 'specials', 'Framework Symfony ', 30),
(38, 'specials', 'Framework Laravel ', 30),
(39, 'specials', 'Framework Nette', 30),
(40, 'specials', 'Framework CodeIgniter ', 30),
(41, 'specials', 'Framework PHPPixie', 30),
(42, 'specials', 'Framework Phalcon', 30),
(43, 'specials', 'Native PHP', 30),
(44, 'specials', 'Framework Zend 1', 30),
(45, 'specials', 'Framework Zend 2', 30),
(46, 'specials', 'Ruby on Rails', 51),
(47, 'specials', '.NET', 51),
(48, 'specials', 'Mobile', 0),
(49, 'specials', 'Android', 48),
(50, 'specials', 'iOS', 48),
(51, 'specials', 'Другие языки программирования', 0),
(53, 'specials', 'Front-end', 0),
(55, 'specials', 'Java', 0),
(56, 'specials', 'Java OpenCMS', 55),
(57, 'specials', 'Java Magnolia ', 55),
(58, 'specials', 'Java Alfresco ', 55),
(59, 'specials', 'Java Jahia ', 55),
(60, 'specials', 'Java Nuxeo ', 55),
(61, 'specials', 'Java Liferay ', 55),
(62, 'specials', 'Java OpenWGA ', 55),
(63, 'specials', 'Java dotCMS ', 55),
(64, 'specials', 'Java Framework Struts ', 55),
(65, 'specials', 'Java Framework JSF', 55),
(66, 'specials', 'Java Spring MVC', 55),
(67, 'specials', 'Java Framework Wicket', 55),
(68, 'specials', 'Java Framework Stripes', 55),
(69, 'specials', 'Java Framework Tapestry', 55),
(70, 'specials', 'Java Framework RIFE', 55),
(71, 'specials', 'Java Framework Seam', 55),
(72, 'specials', 'Java Google Web Toolkit', 55),
(73, 'specials', 'Java Framework OpenXava', 55);

-- --------------------------------------------------------

--
-- Структура таблицы `AuthItem`
--

CREATE TABLE IF NOT EXISTS `AuthItem` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `AuthItem`
--

INSERT INTO `AuthItem` (`name`, `type`, `description`, `bizrule`, `data`) VALUES
('Admin', 2, 'Администратор', NULL, 'N;'),
('Author', 2, 'Автор', NULL, 'N;'),
('Customer', 2, 'Заказчик', NULL, 'N;'),
('error', 0, 'error', NULL, 'N;'),
('Guest', 2, 'Гость', NULL, 'N;'),
('login', 0, 'User: login', NULL, 'N;'),
('logout', 0, 'User: logout', NULL, 'N;'),
('Manager', 2, 'Менеджер', NULL, 'N;'),
('moderate.approve', 0, 'Moderate.Approve', NULL, 'N;'),
('moderate.delete', 0, 'Moderate.Delete', NULL, 'N;'),
('moderate.field', 0, 'Moderate.Field - field ajax edit', NULL, 'N;'),
('moderate.index', 0, 'Moderate.Index - moderate changes in events', NULL, 'N;'),
('partner.materials', 0, 'CPA. Materials', NULL, 'N;'),
('partner.redirect', 0, 'CPA. Счетчик Пользователей', NULL, 'N;'),
('partner.stats', 0, 'CPA. Stats', NULL, 'N;'),
('project.changes.add', 0, 'Changes.Add', NULL, 'N;'),
('project.changes.approve', 0, 'Changes.Approve', NULL, 'N;'),
('project.changes.delete', 0, 'Changes.Delete', NULL, 'N;'),
('project.changes.edit', 0, 'Changes.Edit', NULL, 'N;'),
('project.changes.item', 0, 'Changes.Item - comment ajax edit', NULL, 'N;'),
('project.changes.list', 0, 'Changes.List', NULL, 'N;'),
('project.chat.apiRenameFile', 0, 'Chat.ApiRenameFile (only for owner) - delete materials by customer', 'return ChatController::allowOnlyOwner();', 'N;'),
('project.chat.index', 0, 'Chat.Index', NULL, 'N;'),
('project.chat.view', 0, 'Chat.View', NULL, 'N;'),
('project.event.delete', 0, 'Event.Delete', NULL, 'N;'),
('project.event.index', 0, 'Event.Index', NULL, 'N;'),
('project.payment.affiliatePayment', 0, 'Payment.AffiliatePayment (2Chekout)', NULL, 'N;'),
('project.payment.apiview', 0, 'Payment.ApiView', NULL, 'N;'),
('project.payment.approvetransaction', 0, 'Payment.ApproveTransaction (ajax)', NULL, 'N;'),
('project.payment.managersapprove', 0, 'Payment.ManagersApprove (in order)', NULL, 'N;'),
('project.payment.managerscancel', 0, 'Payment.ManagersCancel (in order)', NULL, 'N;'),
('project.payment.savepayments', 0, 'Payment.SavePayments (in order)', NULL, 'N;'),
('project.payment.view', 0, 'Payment.View', NULL, 'N;'),
('project.zakaz.apiApproveFile', 0, 'Zakaz.ApiApproveFile', NULL, 'N;'),
('project.zakaz.apiRemoveFile', 0, 'Zakaz.ApiRemoveFile', NULL, 'N;'),
('project.zakaz.create', 0, 'Zakaz.Create - Добавление заказа', NULL, 'N;'),
('project.zakaz.customerOrderList', 0, 'Zakaz.CustomerOrderList', NULL, 'N;'),
('project.zakaz.delete', 0, 'Zakaz.Delete', NULL, 'N;'),
('project.zakaz.index', 0, 'Zakaz.Index - список заказов у менеджера', NULL, 'N;'),
('project.zakaz.list', 0, 'Zakaz.List - новые заказы у исполнителя', NULL, 'N;'),
('project.zakaz.moderationAnswer', 0, 'Zakaz.ModerationAnswer', NULL, 'N;'),
('project.zakaz.ownList', 0, 'Zakaz.OwnList - список заказов исполнителя', NULL, 'N;'),
('project.zakaz.preview', 0, 'Zakaz.Preview - превью для модерации', NULL, 'N;'),
('project.zakaz.spam', 0, 'Zakaz.Spam', NULL, 'N;'),
('project.zakaz.update', 0, 'Zakaz.Update', NULL, 'N;'),
('project.zakaz.upload', 0, 'Zakaz.Upload - загрузка материалов', NULL, 'N;'),
('project.zakaz.uploadPayment', 0, 'Zakaz.UploadPayment', NULL, 'N;'),
('project.zakaz.view', 0, 'Zakaz.View - просмотр после создания', NULL, 'N;'),
('project.zakazParts.apiApprove', 0, 'ZakazParts.ApiApprove (file)', NULL, 'N;'),
('project.zakazParts.apiCreate', 0, 'ZakazParts.ApiCreate', NULL, 'N;'),
('project.zakazParts.apiDelete', 0, 'ZakazParts.ApiDelete', NULL, 'N;'),
('project.zakazParts.apiDeleteFile', 0, 'ZakazParts.ApiDeleteFile', NULL, 'N;'),
('project.zakazParts.apiEditPart', 0, 'ZakazParts.ApiEditPart', NULL, 'N;'),
('project.zakazParts.status', 0, 'ZakazParts.Status', NULL, 'N;'),
('project.zakazParts.upload', 0, 'ZakazParts.Upload', NULL, 'N;'),
('recovery', 0, 'User: recovery', NULL, 'N;'),
('registration', 0, 'User: registration', NULL, 'N;'),
('site.*', 0, 'Site.*', NULL, 'N;'),
('user.admin.view', 0, 'User: Просмотр пользователя', NULL, 'N;'),
('user.default.index', 0, 'User: Просмотр списка исполнителей и списка заказчиков', NULL, 'N;'),
('user.default.rating', 0, 'User: ManagerChat rating', NULL, 'N;'),
('user.profile.edit', 0, 'User: Редактирование своего профиля', NULL, 'N;'),
('Webmaster', 2, 'Вэбмастер', NULL, 'N;'),
('yiichat', 0, 'ManagerChat yiichat (SiteController)', NULL, 'N;');

-- --------------------------------------------------------

--
-- Структура таблицы `AuthItemChild`
--

CREATE TABLE IF NOT EXISTS `AuthItemChild` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `AuthItemChild`
--

INSERT INTO `AuthItemChild` (`parent`, `child`) VALUES
('Author', 'error'),
('Customer', 'error'),
('Guest', 'error'),
('Manager', 'error'),
('Webmaster', 'error'),
('Guest', 'login'),
('Author', 'logout'),
('Customer', 'logout'),
('Guest', 'logout'),
('Manager', 'logout'),
('Webmaster', 'logout'),
('Manager', 'moderate.approve'),
('Manager', 'moderate.delete'),
('Manager', 'moderate.field'),
('Manager', 'moderate.index'),
('Webmaster', 'partner.materials'),
('Customer', 'partner.redirect'),
('Guest', 'partner.redirect'),
('Webmaster', 'partner.stats'),
('Customer', 'project.changes.add'),
('Manager', 'project.changes.add'),
('Manager', 'project.changes.approve'),
('Customer', 'project.changes.delete'),
('Manager', 'project.changes.delete'),
('Customer', 'project.changes.edit'),
('Manager', 'project.changes.edit'),
('Manager', 'project.changes.item'),
('Author', 'project.changes.list'),
('Customer', 'project.changes.list'),
('Manager', 'project.changes.list'),
('Customer', 'project.chat.apiRenameFile'),
('Manager', 'project.chat.apiRenameFile'),
('Author', 'project.chat.index'),
('Customer', 'project.chat.index'),
('Author', 'project.chat.view'),
('Guest', 'project.chat.view'),
('Manager', 'project.event.delete'),
('Manager', 'project.event.index'),
('Customer', 'project.payment.affiliatePayment'),
('Guest', 'project.payment.affiliatePayment'),
('Manager', 'project.payment.managersapprove'),
('Manager', 'project.payment.managerscancel'),
('Manager', 'project.payment.savepayments'),
('Manager', 'project.zakaz.apiApproveFile'),
('Manager', 'project.zakaz.apiRemoveFile'),
('Customer', 'project.zakaz.create'),
('Guest', 'project.zakaz.create'),
('Manager', 'project.zakaz.create'),
('Customer', 'project.zakaz.customerOrderList'),
('Manager', 'project.zakaz.delete'),
('Manager', 'project.zakaz.index'),
('Author', 'project.zakaz.list'),
('Manager', 'project.zakaz.moderationAnswer'),
('Author', 'project.zakaz.ownList'),
('Manager', 'project.zakaz.preview'),
('Manager', 'project.zakaz.spam'),
('Customer', 'project.zakaz.update'),
('Manager', 'project.zakaz.update'),
('Customer', 'project.zakaz.upload'),
('Guest', 'project.zakaz.upload'),
('Manager', 'project.zakaz.upload'),
('Customer', 'project.zakaz.uploadPayment'),
('Customer', 'project.zakaz.view'),
('Manager', 'project.zakazParts.apiApprove'),
('Manager', 'project.zakazParts.apiCreate'),
('Manager', 'project.zakazParts.apiDelete'),
('Manager', 'project.zakazParts.apiDeleteFile'),
('Manager', 'project.zakazParts.apiEditPart'),
('Author', 'project.zakazParts.status'),
('Customer', 'project.zakazParts.status'),
('Author', 'project.zakazParts.upload'),
('Manager', 'project.zakazParts.upload'),
('Author', 'recovery'),
('Customer', 'recovery'),
('Guest', 'recovery'),
('Manager', 'recovery'),
('Webmaster', 'recovery'),
('Guest', 'registration'),
('Author', 'site.*'),
('Customer', 'site.*'),
('Guest', 'site.*'),
('Manager', 'site.*'),
('Webmaster', 'site.*'),
('Manager', 'user.admin.view'),
('Manager', 'user.default.index'),
('Manager', 'user.default.rating'),
('Author', 'user.profile.edit'),
('Customer', 'user.profile.edit'),
('Webmaster', 'user.profile.edit'),
('Manager', 'yiichat');

-- --------------------------------------------------------

--
-- Структура таблицы `Companies`
--

CREATE TABLE IF NOT EXISTS `Companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `frozen` int(1) NOT NULL DEFAULT '0',
  `organization` int(11) NOT NULL COMMENT 'Принадлежность к организации',
  `name` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT 'Название кампании',
  `domains` varchar(255) CHARACTER SET utf8 NOT NULL,
  `language` varchar(2) CHARACTER SET utf8 NOT NULL DEFAULT 'en',
  `supportEmail` varchar(30) CHARACTER SET utf8 NOT NULL,
  `PaymentCash` int(1) NOT NULL,
  `Payment2Chekout` int(11) NOT NULL,
  `Payment2ChekoutHash` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `FrontPage` varchar(255) CHARACTER SET utf8 NOT NULL,
  `icon` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `logo` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `header` text CHARACTER SET utf8,
  `text4guests` text CHARACTER SET utf8,
  `text4customers` text CHARACTER SET utf8,
  `WebmasterFirstOrderRate` float DEFAULT NULL,
  `WebmasterSecondOrderRate` float DEFAULT NULL,
  `telfin_id` VARCHAR( 32 ) NULL DEFAULT NULL,
  `telfin_secret` VARCHAR( 32 ) NULL DEFAULT NULL,
  `module_tree` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `Companies`
--

INSERT INTO `Companies` (`id`, `frozen`, `organization`, `name`, `domains`, `language`, `supportEmail`, `PaymentCash`, `Payment2Chekout`, `Payment2ChekoutHash`, `FrontPage`, `icon`, `logo`, `header`, `WebmasterFirstOrderRate`, `WebmasterSecondOrderRate`) VALUES
(1, 0, 1, 'Программариус', 'adco.obshya.com,adco2.obshya.com,programmarius.admintrix.com,dipstart.dev', 'ru', 'no-reply@programmarius.ru', 1, 0, '', '', '', '', '<br />Компания по созданию сайтов любой сложности.', 30, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `Rights`
--

CREATE TABLE IF NOT EXISTS `Rights` (
  `itemname` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`itemname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Rights`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cdr` для логов телефонии
--

CREATE TABLE IF NOT EXISTS `1_cdr` (
  `id` char(32) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `published` int(11) NOT NULL,
  `answerDuration` int(11) DEFAULT NULL,
  `source` varchar(255) COLLATE utf8_bin NOT NULL,
  `destination` varchar(255) COLLATE utf8_bin NOT NULL,
  `duration` int(11) NOT NULL,
  `flow` enum('IN','OUT','LOCAL') COLLATE utf8_bin NOT NULL,
  `result` enum('ANSWERED','BUSY','FAILED','NO_ANSWER','UNKNOWN','NOT_ALLOWED') COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Структура таблицы `1_TipDone` для записи состояний подсказок для менеджера
--

CREATE TABLE IF NOT EXISTS `1_TipDone` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`message_id` int(11) NOT NULL,
`status` varchar(100) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_migration`
--

CREATE TABLE IF NOT EXISTS `tbl_migration` (
  `version` varchar(255) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_migration`
--

INSERT INTO `tbl_migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1418559910),
('m141212_144500_add_chat_author_cost', 1418559913),
('m141217_230916_change_table_for_zakazparts', 1418996432),
('m141219_101325_add_changes', 1418996432),
('m141219_203355_create_payment_system', 1419030810),
('m141223_101610_addPaymentSystemToOrders', 1419341743),
('m141225_231021_files_to_zakazParts', 1419556919),
('m150103_183620_change_timestamp_type', 1420409549),
('m150108_091546_create_orders_moderation_table', 1420770049),
('m150211_121753_update_profile', 1423665134),
('m150212_093451_mod_projects', 1423754426),
('m150217_152100_add_two_column_to_zakaz', 1424351176),
('m150219_001906_add_rating_field_in_table_profiles', 1424351177),
('m150218_192633_update_table_projects', 1424352014),
('m150220_173850_update_profile', 1424539624),
('m150227_160214_delete_column_table_project', 1425056064);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `1_AuthAssignment`
--
ALTER TABLE `1_AuthAssignment`
  ADD CONSTRAINT `authassignment_ibfk_1` FOREIGN KEY (`itemname`) REFERENCES `AuthItem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `AuthItemChild`
--
ALTER TABLE `AuthItemChild`
  ADD CONSTRAINT `authitemchild_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `AuthItem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `authitemchild_ibfk_2` FOREIGN KEY (`child`) REFERENCES `AuthItem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `Rights`
--
ALTER TABLE `Rights`
  ADD CONSTRAINT `rights_ibfk_1` FOREIGN KEY (`itemname`) REFERENCES `AuthItem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;
